<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://docs.usahello.org/FindHello%20Development/solr-setup/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Solr setup - USAHello Docs</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Solr setup";
        var mkdocs_page_input_path = "FindHello Development/solr-setup.md";
        var mkdocs_page_url = "/FindHello%20Development/solr-setup/";
      </script>
    
    <script src="../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> USAHello Docs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../documentation-setup/">Documentation setup</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../outage-response/">OUTAGE RESPONSE</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">FindHello Development</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../api-setup/">API setup</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../app-setup/">App setup</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../mobile-setup/">Mobile setup</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Solr setup</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#install-solr">Install Solr</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#setup-django">Setup Django</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#install-existing-schemaxml-and-solrconfigxml">Install existing schema.xml and solrconfig.xml</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#updating-index-and-therefore-schemaxml-and-solrconfigxml">Updating index (and therefore schema.xml and solrconfig.xml)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#troubleshooting">Troubleshooting</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#error-regarding-currencyxml">Error regarding currency.xml</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#error-regarding-queryelevationcomponent">Error regarding QueryElevationComponent</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">FindHello Deployment</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../FindHello%20Deployment/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../FindHello%20Deployment/server-setup/">Server setup</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../FindHello%20Deployment/web-deploy/">Web app deployment</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../FindHello%20Deployment/mobile-deploy/">Mobile app deployment</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../FindHello%20Deployment/solr-setup/">Solr setup</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">FindHello Other</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../FindHello%20Other/analytics/">Analytics</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../FindHello%20Other/arabic-translations/">Arabic Translations</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../FindHello%20Other/search/">Search</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">USAHello Docs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>FindHello Development &raquo;</li>
      <li>Solr setup</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/usahello/usahello-docs/edit/master/docs/FindHello Development/solr-setup.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="solr-setup">Solr Setup</h1>
<h2 id="install-solr">Install Solr</h2>
<p>Use brew to install solr: </p>
<pre><code class="language-bash">brew install solr
</code></pre>
<p>This places the Solr home directory at <code>/usr/local/Cellar/solr/8.2.0/server/solr/</code></p>
<p>Start it running locally:</p>
<pre><code>solr start
</code></pre>
<p>Create a new core:</p>
<pre><code class="language-bash">solr create -c findhello-local -d _default
</code></pre>
<h2 id="setup-django">Setup Django</h2>
<p>Haystack should already be installed in your local Django set up via the <code>requirements</code> files, but if not:</p>
<pre><code class="language-bash">pip install django-haystack
</code></pre>
<p>Update your <code>.env</code> vars to make sure you are using the Solr backend and not the dummy search backend that is enabled by default:</p>
<pre><code>HAYSTACK_ADMIN_URL=&quot;http://127.0.0.1:8983/solr/&quot;
HAYSTACK_URL=&quot;http://127.0.0.1:8983/solr/findhello-local/&quot;
HAYSTACK_ENGINE=&quot;haystack.backends.solr_backend.SolrEngine&quot;
</code></pre>
<p>Note that the <code>URL</code> points to the core, while the <code>ADMIN_URL</code> is just the default admin panel.</p>
<h2 id="install-existing-schemaxml-and-solrconfigxml">Install existing <code>schema.xml</code> and <code>solrconfig.xml</code></h2>
<p>Assuming you haven't made any changes to the search indexes, you can install the <code>schema.xml</code> file and <code>solrconfig.xml</code> file that are saved in the repo's <code>etc</code> folder:</p>
<pre><code>cp etc/solrschema.xml /usr/local/Cellar/solr/8.2.0/server/solr/findhello-local/conf/schema.xml
cp etc/solrconfig.xml /usr/local/Cellar/solr/8.2.0/server/solr/findhello-local/conf/solrconfig.xml
</code></pre>
<p>Then reload the core:</p>
<pre><code class="language-bash">curl 'http://127.0.0.1:8983/solr/admin/cores?action=RELOAD&amp;core=findhello-local&amp;wt=json'
</code></pre>
<p>and rebuild the index:</p>
<pre><code class="language-bash">python manage.py rebuild_index
</code></pre>
<h2 id="updating-index-and-therefore-schemaxml-and-solrconfigxml">Updating index (and therefore <code>schema.xml</code> and <code>solrconfig.xml</code>)</h2>
<p>If you have made any changes to the <code>search_indexes.py</code> file, you will need to update the <code>schema.xml</code> and <code>solrconfig.xml</code> locally (and on the staging/production cores).</p>
<p>After making your changes, run:</p>
<pre><code>python manage.py build_solr_schema -c /usr/local/Cellar/solr/8.2.0/server/solr/findhello-local/conf/
</code></pre>
<p>then copy the updated <code>xml</code> files to your repo:</p>
<pre><code class="language-bash">cp /usr/local/Cellar/solr/8.2.0/server/solr/mycore/conf/schema.xml etc/solrschema.xml
cp /usr/local/Cellar/solr/8.2.0/server/solr/mycore/conf/solrconfig.xml etc/solrconfig.xml
</code></pre>
<p>Reload the core:</p>
<pre><code class="language-bash">curl 'http://127.0.0.1:8983/solr/admin/cores?action=RELOAD&amp;core=findhello-local&amp;wt=json'
</code></pre>
<p>Now rebuild the index and everything should be ready to go:</p>
<pre><code class="language-bash">python manage.py rebuild_index
</code></pre>
<p>Make sure to commit the changes in <code>etc</code> and push them. </p>
<p><strong>You also need to make sure to update these files on staging and production so see the deployment notes on Solr</strong></p>
<h2 id="troubleshooting">Troubleshooting</h2>
<h3 id="error-regarding-currencyxml">Error regarding <code>currency.xml</code></h3>
<p>After installing the schema with Haystack, I was noticing this error in the Solr admin panel</p>
<blockquote>
<p>org.apache.solr.common.SolrException:org.apache.solr.common.SolrException: Could not load conf for core findhello-local: Error while parsing currency configuration file currency.xml</p>
</blockquote>
<p>This is due to the default haystack schema that it generates includes fields for currency, for example:</p>
<pre><code class="language-xml">&lt;dynamicField name=&quot;*_c&quot;   type=&quot;currency&quot; indexed=&quot;true&quot;  stored=&quot;true&quot;/&gt;
...
&lt;fieldType name=&quot;currency&quot; class=&quot;solr.CurrencyField&quot; precisionStep=&quot;8&quot; defaultCurrency=&quot;USD&quot; currencyConfig=&quot;currency.xml&quot; /&gt;
...
</code></pre>
<p>So delete them! Or you can add an example <code>currency.xml</code> to the core's config folder:</p>
<p>https://raw.githubusercontent.com/apache/lucene-solr/master/solr/example/files/conf/currency.xml</p>
<h3 id="error-regarding-queryelevationcomponent">Error regarding <code>QueryElevationComponent</code></h3>
<p>If you see this in the Solr admin:</p>
<blockquote>
<p>org.apache.solr.common.SolrException:org.apache.solr.common.SolrException: Error initializing QueryElevationComponent</p>
</blockquote>
<p>Delete the following from the <code>solrconfig.xml</code>:</p>
<pre><code class="language-xml">&lt;!-- Query Elevation Component

       http://wiki.apache.org/solr/QueryElevationComponent

       a search component that enables you to configure the top
       results for a given query regardless of the normal lucene
       scoring.
    --&gt;
  &lt;searchComponent name=&quot;elevator&quot; class=&quot;solr.QueryElevationComponent&quot; &gt;
    &lt;!-- pick a fieldType to analyze queries --&gt;
    &lt;str name=&quot;queryFieldType&quot;&gt;string&lt;/str&gt;
    &lt;str name=&quot;config-file&quot;&gt;elevate.xml&lt;/str&gt;
  &lt;/searchComponent&gt;

  &lt;!-- A request handler for demonstrating the elevator component --&gt;
  &lt;requestHandler name=&quot;/elevate&quot; class=&quot;solr.SearchHandler&quot; startup=&quot;lazy&quot;&gt;
    &lt;lst name=&quot;defaults&quot;&gt;
      &lt;str name=&quot;echoParams&quot;&gt;explicit&lt;/str&gt;
    &lt;/lst&gt;
    &lt;arr name=&quot;last-components&quot;&gt;
      &lt;str&gt;elevator&lt;/str&gt;
    &lt;/arr&gt;
  &lt;/requestHandler&gt;
</code></pre>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../mobile-setup/" class="btn btn-neutral float-left" title="Mobile setup"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../FindHello%20Deployment/" class="btn btn-neutral float-right" title="Overview">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/usahello/usahello-docs" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../mobile-setup/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../FindHello%20Deployment/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
