<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://docs.usahello.org/FindHello%20Other/arabic-translations/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Arabic Translations - USAHello Docs</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Arabic Translations";
        var mkdocs_page_input_path = "FindHello Other/arabic-translations.md";
        var mkdocs_page_url = "/FindHello%20Other/arabic-translations/";
      </script>
    
    <script src="../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> USAHello Docs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../documentation-setup/">Documentation setup</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">FindHello Development</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../FindHello%20Development/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../FindHello%20Development/api-setup/">API setup</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../FindHello%20Development/app-setup/">App setup</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../FindHello%20Development/mobile-setup/">Mobile setup</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../FindHello%20Development/solr-setup/">Solr setup</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">FindHello Deployment</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../FindHello%20Deployment/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../FindHello%20Deployment/server-setup/">Server setup</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../FindHello%20Deployment/web-deploy/">Web app deployment</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../FindHello%20Deployment/mobile-deploy/">Mobile app deployment</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../FindHello%20Deployment/solr-setup/">Solr setup</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">FindHello Other</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../analytics/">Analytics</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Arabic Translations</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../search/">Search</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">USAHello Docs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>FindHello Other &raquo;</li><li>Arabic Translations</li>
    <li class="wy-breadcrumbs-aside">
        <a href="https://github.com/usahello/usahello-docs/edit/master/docs/FindHello Other/arabic-translations.md"
          class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <p>This is a real pain, particularly when trying to insert English to the <code>ar.json</code> file:</p>
<pre><code>{
  content: &quot;&lt;p&gt;(Arabic and english)&lt;/p&gt;&quot;
}
</code></pre>
<p>First off, I find the best editor to use on Mac is the default text editor (TextEdit) <strong>in plaintext mode</strong>.</p>
<p>The issue here as I understand it is that the JSON document needs to be in LTR mode but the sentences are written in RTL. The reason the JSON document needs to be in LTR mode is that most text editors can't render the JSON structure nor the HTML tags in RTL correctly. Even though the editor is in LTD mode, the Arabic sentences themselves are saved RTL. This means that the second you try to copy/paste into the file, or edit any of the sentences, it will mess up, as the editor is trying to write in LTR but the sentences are originally RTL.</p>
<p>To get around this and cleanly edit the text in the file, it's easiest to construct the translations in a separate blank document. Unlike the JSON, this blank document should be in RTL mode. TextEdit allows you to set both the "document" direction as well as the "selection" direction by selecting "Text" &gt; "Writing Direction" in the toolbar. Make sure both of these are "Right to left". With that done you can edit/write new sentences before transferring them to the JSON.</p>
<p>The important part is when you go to paste back to the JSON. Although you keep the JSON document in LTR, you need to place the cursor where you want to paste and then change the "Selection" text direction from above to "Right to left". In other words, the document stays LTR but the selection/paste goes to RTL. Then you should be able to insert correctly.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../analytics/" class="btn btn-neutral float-left" title="Analytics"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../search/" class="btn btn-neutral float-right" title="Search">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/usahello/usahello-docs" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../analytics/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../search/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
