<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://docs.usahello.org/translations/string-translations/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>String translations - USAHello Docs</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "String translations";
        var mkdocs_page_input_path = "translations/string-translations.md";
        var mkdocs_page_url = "/translations/string-translations/";
      </script>
    
    <script src="../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> USAHello Docs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../documentation-setup/">Documentation Setup</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../outage-response/">Outage Response</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Domains, Hosting, & DNS</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../Domains%2C%20Hosting%2C%20%26%20DNS/domain-registrar/">Domain Registrar & DNS</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Classroom</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../Classroom/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Classroom/data-deletion-requests/">Data deletion requests</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Translations</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../overview/">Overview</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">String translations</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#editing-existing-string-translations">Editing existing string translations</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#registering-new-string-translations">Registering new string translations</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../adding-new-languages/">Adding new languages</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Analytics</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../analytics/classroom/">Classroom</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">FindHello Development</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../FindHello%20Development/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../FindHello%20Development/api-setup/">API setup</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../FindHello%20Development/app-setup/">App setup</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../FindHello%20Development/mobile-setup/">Mobile setup</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../FindHello%20Development/solr-setup/">Solr setup</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">FindHello Deployment</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../FindHello%20Deployment/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../FindHello%20Deployment/server-setup/">Server setup</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../FindHello%20Deployment/web-deploy/">Web app deployment</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../FindHello%20Deployment/mobile-deploy/">Mobile app deployment</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../FindHello%20Deployment/solr-setup/">Solr setup</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">FindHello Other</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../FindHello%20Other/analytics/">Analytics</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../FindHello%20Other/arabic-translations/">Arabic Translations</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../FindHello%20Other/search/">Search</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">USAHello Docs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Translations &raquo;</li>
      <li>String translations</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/usahello/usahello-docs/edit/master/docs/translations/string-translations.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="string-translations">String translations</h1>
<p>Some words and sentences are built directly into our website code and aren't editable by our Content Team (e.g. the newsletter signup in the footer has a text string that says, <em>"Sign up for our newsletter!"</em>). These strings need to be edited by a developer in the source code using <a href="https://codex.wordpress.org/I18n_for_WordPress_Developers#Strings_for_Translation" title="Strings for translation">i18n standards</a> so that WPML can recognize them as strings available for translation. We utilize WPML's String Translation dashboard (<a href="https://usahello.org/wp-admin/admin.php?page=wpml-string-translation/menu/string-translation.php" title="WPML String Translation dashboard">WPML &gt; String Translation</a>) to edit the translations because it is easier for our non-technical staff to participate as opposed to using .po/.mo files that get translated offline and uploaded to the website.</p>
<h2 id="editing-existing-string-translations">Editing existing string translations</h2>
<ol>
<li>Go to WPML &gt; String Translation</li>
<li>You can use the domain filter to only display USAHello's strings, choose our theme (<em>hellotheme</em>) or plugin (<em>hello-tools</em>) if desired. You can also just use the search field and paste in part or all of the string you want to translate.</li>
<li>Once you find the desired string, use the + and pencil icons to add a new translation or update an existing one.</li>
<li>You can save your translation by hitting the Enter or Tab keys on your keyboard or simply clicking out of the window. The Tab key allows you to switch between languages without having to click.</li>
</ol>
<p><img alt="Editing a string translation via WPML" src="../../img/edit%20a%20string%20translation.gif" /></p>
<p>Note: there are a few strings that are updated in the admin area of Wordpress (e.g. the News Alert link text) that do <em>not</em> show up associated with our theme domain (<em>hellotheme</em>) or plugin domain (<em>hello-tools</em>). They have a separate domain and should all be near the top of the dropdown list beginning with "<em>admin_texts_hello</em>".</p>
<p>More information about string translation can be found in <a href="https://wpml.org/documentation/getting-started-guide/string-translation/" title="WPML String Translation">WPML's String Translation documentation</a></p>
<h2 id="registering-new-string-translations">Registering new string translations</h2>
<p>If new strings were added to our USAHello theme or plugin (e.g. we built a new feature with default text or changed an existing one) they will need to be registered by WPML so they can be translated. After the code changes are pushed to the production server do the following:</p>
<p><img alt="Plugin localization via WPML" src="../../img/scan%20plugin%20for%20string%20translation.gif" /></p>
<ol>
<li>Go to "WPML → Theme and plugins localization"</li>
<li>Select our custom theme (Hello Theme) or plugin (Hello Tools) from the domains dropdown list and click to scan it.</li>
<li>This process will take a few minutes and once it finishes you should see a success message similar to the one below. You will now be able to find the new strings on the WPML String Translation page:</li>
</ol>
<p><img alt="Plugin localization success message" src="../../img/plugin%20localization%20scan%20success.jpg" /></p>
<p>If you're having trouble finding specific strings you can refer to <a href="https://wpml.org/documentation/getting-started-guide/string-translation/finding-strings-that-dont-appear-on-the-string-translation-page/" title="WPML String Translation Docs">WPML's Finding Strings documentation</a> for further guidance.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../overview/" class="btn btn-neutral float-left" title="Overview"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../adding-new-languages/" class="btn btn-neutral float-right" title="Adding new languages">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/usahello/usahello-docs" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../overview/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../adding-new-languages/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
