
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://docs.usahello.org/FindHello%20Development/mobile-setup-old/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.5">
    
    
      
        <title>Mobile Setup - USAHello Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mobile-setup" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="USAHello Docs" class="md-header__button md-logo" aria-label="USAHello Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            USAHello Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Mobile Setup
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/usahello/usahello-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="USAHello Docs" class="md-nav__button md-logo" aria-label="USAHello Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    USAHello Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/usahello/usahello-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Documentation Setup
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../outage-response/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Outage Response
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Domains, Hosting, & DNS
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Domains, Hosting, & DNS
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Domains%2C%20Hosting%2C%20%26%20DNS/domain-registrar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Domain Registrar & DNS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Classroom
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Classroom
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Classroom/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Classroom/data-deletion-requests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data deletion requests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Translations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Translations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../translations/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../translations/string-translations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    String translations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../translations/adding-new-languages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adding new languages
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Analytics
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Analytics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analytics/classroom/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Classroom
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    FindHello Development
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    FindHello Development
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../app-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    App setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mobile-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mobile setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../solr-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Solr setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    FindHello Deployment
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    FindHello Deployment
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../FindHello%20Deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../FindHello%20Deployment/server-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Server setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../FindHello%20Deployment/web-deploy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Web app deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../FindHello%20Deployment/mobile-deploy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mobile app deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../FindHello%20Deployment/solr-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Solr setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    FindHello Other
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    FindHello Other
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../FindHello%20Other/analytics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analytics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../FindHello%20Other/arabic-translations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Arabic Translations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../FindHello%20Other/search/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Search
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#cordova" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cordova
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#android" class="md-nav__link">
    <span class="md-ellipsis">
      
        Android
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Android">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#java-8-sdk" class="md-nav__link">
    <span class="md-ellipsis">
      
        Java 8 SDK
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#android-build-tools" class="md-nav__link">
    <span class="md-ellipsis">
      
        Android build tools
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#android-sdk" class="md-nav__link">
    <span class="md-ellipsis">
      
        Android SDK
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Android SDK">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#troubleshooting-issue-with-emulator-paths" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting: Issue with emulator paths
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#android-target-platform" class="md-nav__link">
    <span class="md-ellipsis">
      
        Android target platform
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cordova-platform" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cordova platform
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#check-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Check requirements
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-a-build" class="md-nav__link">
    <span class="md-ellipsis">
      
        Create a build
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#run-on-device" class="md-nav__link">
    <span class="md-ellipsis">
      
        Run on device
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Run on device">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#environment-variables-when-running-on-device" class="md-nav__link">
    <span class="md-ellipsis">
      
        Environment variables when running on device
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#run-on-emulator" class="md-nav__link">
    <span class="md-ellipsis">
      
        Run on Emulator
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Run on Emulator">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#emulator-environment-variables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Emulator environment variables
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#debugging" class="md-nav__link">
    <span class="md-ellipsis">
      
        Debugging
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Debugging">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#troubleshooting-issue-with-chrome-remote-debugging-tools" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting: Issue with Chrome remote debugging tools
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sharing-build-for-testing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sharing build for testing
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ios" class="md-nav__link">
    <span class="md-ellipsis">
      
        iOS
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="iOS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#command-line-tools" class="md-nav__link">
    <span class="md-ellipsis">
      
        Command line tools
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cordova-platform_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cordova platform
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-a-build_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Create a build
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#running-and-emulating" class="md-nav__link">
    <span class="md-ellipsis">
      
        Running and emulating
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sharing-builds" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sharing builds
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Sharing builds">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#over-the-air" class="md-nav__link">
    <span class="md-ellipsis">
      
        Over the air
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-flight" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test Flight
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="mobile-setup">Mobile Setup</h1>
<p>To build the Ionic app for iOS and Android you have to have a number of dependencies installed and these can be difficult to configure correctly.</p>
<p>At a high level we will be using the Ionic CLIs <code>cordova</code> command to build test and release versions of the iOS and Android app. For example:</p>
<pre><code class="language-sh">&gt; ionic cordova build android --prod --release
</code></pre>
<p>You can use this command to create builds for development testing or production, to run the app locally on a connected phone or to run on either the Android or iOS emulator.</p>
<p>The following instructions are for MacOS.</p>
<h2 id="cordova">Cordova</h2>
<p>First, make sure Cordova is installed:</p>
<pre><code class="language-sh">npm install -g cordova
</code></pre>
<h2 id="android">Android</h2>
<p>Instead of installing the entire Android studio we're going to install the SDK separately which gives us the tools required to build the app without the need for the entire editor. It it easier to configure and use the SDK outside of Android Studio. We need to also install the Java SDK and runtime as well as some Java build tools (primarily gradle) that Cordova will use to build the app. </p>
<h3 id="java-8-sdk">Java 8 SDK</h3>
<p>The first thing to install is the Java 8 JDK and runtime. For MacOS go to:</p>
<p>https://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html</p>
<p>and download for Mac OS X x64 ("Java SE Development Kit 8u191")</p>
<h3 id="android-build-tools">Android build tools</h3>
<p>These are tools used by Cordova to build the Android app. Install the following with <code>brew</code>:</p>
<pre><code class="language-bash">brew install gradle ant maven
</code></pre>
<p>and add these configuration variables to your shell:</p>
<pre><code class="language-sh">vim ~/.bashrc
</code></pre>
<p>add:</p>
<pre><code class="language-sh"># Android build tools
export GRADLE_HOME=/usr/local/opt/gradle
export ANT_HOME=/usr/local/opt/ant
export MAVEN_HOME=/usr/local/opt/maven

...
</code></pre>
<h3 id="android-sdk">Android SDK</h3>
<p>Now install the SDK:</p>
<pre><code class="language-sh">brew tap homebrew/cask
brew cask install android-sdk
</code></pre>
<p>Then need to now add the SDK to your path so that Cordova can find it:</p>
<pre><code class="language-sh">vim ~/.bashrc
</code></pre>
<p>add</p>
<pre><code class="language-sh"># Android SDK
export ANDROID_HOME=/usr/local/share/android-sdk
export PATH=$PATH:$ANDROID_HOME/emulator
export PATH=$PATH:$ANDROID_HOME/tools
export PATH=$PATH:$ANDROID_HOME/platform-tools
export PATH=$PATH:$ANDROID_HOME/bin

...
</code></pre>
<p>(Note that it's important to place the <code>emulator</code> folder above the <code>tools</code> folder to avoid problems later with emulators)</p>
<h4 id="troubleshooting-issue-with-emulator-paths">Troubleshooting: Issue with emulator paths</h4>
<p>When installing the <code>android-sdk</code> it looks like it automatically symlinks a lot of the tools from the brew directory to <code>/usr/local/bin</code>. </p>
<p>You can see this with:</p>
<pre><code class="language-sh">ls -la /usr/local/bin | grep android
</code></pre>
<p>But we are already adding them to the path via our <code>.bashrc</code>.</p>
<p>There was an issue with the <code>emulator</code> command being linked from <code>/usr/local/Caskroom/android-sdk/4333796/tools/</code> instead of  <code>/usr/local/Caskroom/android-sdk/4333796/emulators/</code></p>
<p>The easiest thing is to just delete the symlinks and allow our path changes to sort the issue:</p>
<pre><code class="language-sh">cd /usr/local/bin
rm -rf android archquery avdmanager emulator emulator-check jobb lint mksdcard monitor monkeyrunner screenshot2 sdkmanager uiautomatorviewer
</code></pre>
<h3 id="android-target-platform">Android target platform</h3>
<p>We now need to install an Android target platform using the Android SDK:</p>
<pre><code class="language-sh">sdkmanager &quot;platform-tools&quot; &quot;platforms;android-26&quot;
sdkmanager &quot;build-tools;26.0.1&quot;
</code></pre>
<h3 id="cordova-platform">Cordova platform</h3>
<p>We can now tell Cordova to set up the Android platform in our project:</p>
<pre><code class="language-sh">ionic cordova platform add android
</code></pre>
<p>or to specify a particular version:</p>
<pre><code class="language-sh">ionic cordova platform add android@X.X.X
</code></pre>
<p>Bear in mind that this is the <code>cordova-android</code> version, <strong>not the android version</strong>. You can see more here:</p>
<p>https://cordova.apache.org/docs/en/latest/guide/platforms/android/#requirements-and-support
https://stackoverflow.com/a/28678292/396300</p>
<h3 id="check-requirements">Check requirements</h3>
<p>At this point, doing the following should show that everything is in order for Android.</p>
<pre><code class="language-sh">ionic cordova requirements
</code></pre>
<ul>
<li>https://stackoverflow.com/a/41771566/396300</li>
</ul>
<h3 id="create-a-build">Create a build</h3>
<p>We should now be able to build the application for Android using:</p>
<pre><code class="language-sh">ionic cordova build android
</code></pre>
<p>This will create a new unsigned APK (the bundle that is created by the build and that can be run directly on an Android device)</p>
<h3 id="run-on-device">Run on device</h3>
<p>If you have an Android device connected to your laptop, you should be able to instruct Cordova to install and run the app automatically on the attached device using:</p>
<pre><code class="language-sh">ionic cordova android run
</code></pre>
<p>There is also a live-reload flag that in theory allows you to make changes and have them appear in real time:</p>
<pre><code class="language-sh">ionic cordova android run -lc
</code></pre>
<p>but it's not very reliable.</p>
<h4 id="environment-variables-when-running-on-device">Environment variables when running on device</h4>
<p>When running the app on a device (and have the API running on your machine), remember that you will have to update the <code>API_URL</code> in the <code>environment.ts</code> before running the build. You need to find the IP of the machine running the API on your local network and use this as the <code>API_URL</code>. You can use the <code>ifconfig</code> command for this. </p>
<h3 id="run-on-emulator">Run on Emulator</h3>
<p>You can also run the app on your machine via an emulator. First download a system image to use for emulation:</p>
<pre><code class="language-sh">sdkmanager &quot;system-images;android-26;google_apis;x86&quot;
</code></pre>
<p>Create a new device:</p>
<pre><code class="language-sh">avdmanager create avd -n test-device -k &quot;system-images;android-26;google_apis;x86&quot; -b x86 -c 100M -d 7 -f
</code></pre>
<p>And run it:</p>
<pre><code class="language-sh">emulator @test-device
</code></pre>
<p>https://stackoverflow.com/questions/43275238/how-to-set-system-images-path-when-creating-an-android-avd</p>
<p>You can then check what's installed:</p>
<pre><code class="language-sh">sdkmanager --list
</code></pre>
<p>You should now be able to run:</p>
<pre><code class="language-sh">ionic cordova emulate android
</code></pre>
<p>Again, there is also a live-reload flag that in theory allows you to make changes and have them appear in real time:</p>
<pre><code class="language-sh">ionic cordova android emulate  -lc
</code></pre>
<p>but it's not very reliable.</p>
<h4 id="emulator-environment-variables">Emulator environment variables</h4>
<p>When running the app on an emulator (and have the API running on your machine), remember that you will have to update the <code>API_URL</code> in the <code>environment.ts</code> before running the emulator. The value you should use is <code>10.0.2.2:8000/</code> which is the default IP for the emulator.</p>
<h3 id="debugging">Debugging</h3>
<p>To debug the native Android app, you can use Chrome's remote debugging tools to connect to the webview that is running within the app on either the emulator or the device. This allows you to get access to all of the regular dev-tools that you would otherwise use to debug the web app. </p>
<p>Here's a description of this process:</p>
<blockquote>
<p><a href="https://ionic.zone/debug/remote-debug-your-app">https://ionic.zone/debug/remote-debug-your-app</a></p>
</blockquote>
<h4 id="troubleshooting-issue-with-chrome-remote-debugging-tools">Troubleshooting: Issue with Chrome remote debugging tools</h4>
<p>Unfortunately I've noticed a problem running the remote dev tools from Chrome/Chromium that is apparently something to do with newer versions of the browser that are greater then release M63. You will notice that the dev-tools window is mostly blank and you can't use them.</p>
<p><strong>TLDR</strong> You need an old version of Chromium to use the remote debugger properly. Here's a link to a download:</p>
<ul>
<li>https://commondatastorage.googleapis.com/chromium-browser-snapshots/index.html?prefix=Mac/499098/</li>
</ul>
<p>Here is the issue discussed:</p>
<ul>
<li><a href="https://groups.google.com/forum/#!topic/google-chrome-developer-tools/qWg3OAGUIOY">https://groups.google.com/forum/#!topic/google-chrome-developer-tools/qWg3OAGUIOY</a></li>
</ul>
<p>If you need to download another version, first find the version you want (a version &lt; 63) by looking in tags in the repo e.g <code>62.0.3202.0</code>:</p>
<ul>
<li><a href="https://chromium.googlesource.com/chromium/src/">https://chromium.googlesource.com/chromium/src/</a></li>
</ul>
<p>or just Wikipedia:</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Google_Chrome_version_history">https://en.wikipedia.org/wiki/Google_Chrome_version_history</a></li>
</ul>
<p>Now follow the guide at the bottom to get the version:</p>
<ul>
<li><a href="https://www.chromium.org/getting-involved/download-chromium">https://www.chromium.org/getting-involved/download-chromium</a></li>
</ul>
<p>First search the version here:</p>
<ul>
<li><a href="https://omahaproxy.appspot.com/">https://omahaproxy.appspot.com/</a></li>
</ul>
<p>Which will give you a </p>
<blockquote>
<p>Branch Base Position: 499098 </p>
</blockquote>
<p>Now look that up in the "filter box":</p>
<ul>
<li>https://commondatastorage.googleapis.com/chromium-browser-snapshots/index.html?prefix=Mac/499098/</li>
</ul>
<h4 id="sharing-build-for-testing">Sharing build for testing</h4>
<p>With Android, as long as your device is configured to run unsigned APKs, you can simply send someone the generated APK file in:</p>
<p><code>./platforms/android/app/build/outputs/apk/debug/app-debug.apk</code></p>
<p>The Google Play Console also has the ability to deploy test builds as part of your release strategy.</p>
<hr />
<h2 id="ios">iOS</h2>
<p>Getting the iOS platform set up is much easier than Android. First, you need to make sure you are on a Mac and have Xcode installed.</p>
<h3 id="command-line-tools">Command line tools</h3>
<p>You need to make sure you have Xcode's "command line tools" installed:</p>
<pre><code class="language-sh">xcode-select --install
</code></pre>
<h3 id="cordova-platform_1">Cordova platform</h3>
<p>We can now tell Cordova to set up the iOS platform in our project:</p>
<pre><code class="language-sh">ionic cordova platform add ios
</code></pre>
<h3 id="create-a-build_1">Create a build</h3>
<p>We should now be able to build the application for iOS using:</p>
<pre><code class="language-sh">ionic cordova ios build
</code></pre>
<p>Unlike Android, this doesn't create an APK or bundle that can be run directly on a device. Instead it generates
an Xcode project within the <code>./platforms/ios/</code> folder that we can now open with Xcode. </p>
<h3 id="running-and-emulating">Running and emulating</h3>
<p>Open the Xcode project at <code>./platforms/ios/FindHello.xcodeproj</code></p>
<p>This will allow you to run the application on an emulator from within Xcode, or select any physical device you have connected to your machine, and run the app on that. To do this, you just choose your destination in "FindHello &gt; ..." from the top left button in the top bar (to the right of the play button)</p>
<p><img alt="Running app" src="../../img/Screenshot%202019-02-12%20at%2012.56.42.png" /></p>
<p>Alternatively, you can try to use the <code>ionic cordova run ios</code> and <code>ionic cordova emulate ios</code> to skip Xcode, but I find this approach to be buggy and unreliable. Like Android, you can also add the <code>-lc</code> flag to try get real time live reloads, but it's also buggy.</p>
<h3 id="sharing-builds">Sharing builds</h3>
<p>Unlike Android, you can't simply share a build once you've built it locally. Instead, Apple require you to create an "archive" (this is the equivilant of the Android "APK"). </p>
<p>Then there are two approaches to sharing builds for testing:</p>
<h4 id="over-the-air">Over the air</h4>
<p>You generate an archive and upload it to a server you control. You then set up a simple web page that can be reached from your web browser on your iOSdevice (has to be Safari). This web page tells Safari where to download the archive. Safari automatically handles this process. <strong>We're not using this approach as it's complicated and buggy</strong></p>
<p>See more at <a href="https://help.apple.com/deployment/ios/#/apda0e3426d7">https://help.apple.com/deployment/ios/#/apda0e3426d7</a></p>
<h4 id="test-flight">Test Flight</h4>
<p>This is an application you can download onto your iOS device that allows you to receive test builds of an application. This requires your App Store Connect account is set up.</p>
<p>See more at <a href="https://blog.ionicframework.com/using-testflight-for-user-testing-with-ionic/">https://blog.ionicframework.com/using-testflight-for-user-testing-with-ionic/</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>