<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://docs.usahello.org/documentation-setup/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Documentation setup - USAHello Docs</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Documentation setup";
        var mkdocs_page_input_path = "documentation-setup.md";
        var mkdocs_page_url = "/documentation-setup/";
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> USAHello Docs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Documentation setup</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#repo-hosting">Repo &amp; Hosting</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#mkdocs">MKdocs</a>
    </li>
    </ul>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">USAHello Docs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li><li>Documentation setup</li>
    <li class="wy-breadcrumbs-aside">
        <a href="https://github.com/usahello/usahello-docs/edit/master/docs/documentation-setup.md"
          class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="documentation-setup">Documentation Setup</h1>
<h2 id="repo-hosting">Repo &amp; Hosting</h2>
<p>This project is housed in <a href="https://github.com/usahello/usahello-docs">GitHub</a> and hosted as a static site on Netlify.</p>
<p>To develop documentation locally, you need to install <code>mkdocs</code> which is a Python package. You can create a Python virtual enviroment using <a href="https://www.anaconda.com/products/distribution">Anaconda Navigator</a>.</p>
<p>Next create a new virutal env named USAHello-docs and initialize the env.</p>
<p>Then install mkdocs in conda</p>
<pre><code class="language-sh">conda install -c conda-forge mkdocs
</code></pre>
<h2 id="mkdocs">MKdocs</h2>
<p>Navigate to the <code>docs/</code> folder of this repository and run:</p>
<pre><code class="language-sh">mkdocs build
</code></pre>
<p>to build the documentation into a browseable HTML format that can be uploaded to a server, or run:</p>
<pre><code class="language-sh">mkdocs serve
</code></pre>
<p>if you want to run a local version of the documentation that will be available at: <a href="http://localhost:8005">http://localhost:8005</a>. This will live-reload any changes.</p>
<p>MKdocs Commands</p>
<ul>
<li><code>mkdocs new [dir-name]</code> - Create a new project.</li>
<li><code>mkdocs serve</code> - Start the live-reloading docs server.</li>
<li><code>mkdocs build</code> - Build the documentation site.</li>
<li><code>mkdocs -h</code> - Print help message and exit.</li>
</ul>
<p>Project layout</p>
<pre><code>mkdocs.yml    # The configuration file.
docs/
    index.md  # The documentation homepage.s
    ...       # Other markdown pages, images and other files.
</code></pre>
<p>Testing another gitpush</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href=".." class="btn btn-neutral float-left" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/usahello/usahello-docs" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href=".." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
