<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://docs.usahello.org/FindHello%20Other/analytics/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Analytics - USAHello Docs</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Analytics";
        var mkdocs_page_input_path = "FindHello Other/analytics.md";
        var mkdocs_page_url = "/FindHello%20Other/analytics/";
      </script>
    
    <script src="../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> USAHello Docs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../documentation-setup/">Documentation setup</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">FindHello Development</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../FindHello%20Development/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../FindHello%20Development/api-setup/">API setup</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../FindHello%20Development/app-setup/">App setup</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../FindHello%20Development/mobile-setup/">Mobile setup</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../FindHello%20Development/solr-setup/">Solr setup</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">FindHello Deployment</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../FindHello%20Deployment/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../FindHello%20Deployment/server-setup/">Server setup</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../FindHello%20Deployment/web-deploy/">Web app deployment</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../FindHello%20Deployment/mobile-deploy/">Mobile app deployment</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../FindHello%20Deployment/solr-setup/">Solr setup</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">FindHello Other</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Analytics</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#developing-locally">Developing locally</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#deploying-web">Deploying web</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#building-android-and-ios-for-deployment">Building Android and iOS for deployment</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../arabic-translations/">Arabic Translations</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../search/">Search</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">USAHello Docs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>FindHello Other &raquo;</li><li>Analytics</li>
    <li class="wy-breadcrumbs-aside">
        <a href="https://github.com/usahello/usahello-docs/edit/master/docs/FindHello Other/analytics.md"
          class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <p>Both Google Analytics and Facebook Pixel are set up to track ad attibution and/or event tracking in the app on both web and mobile.</p>
<h2 id="google-analytics">Google Analytics</h2>
<p>Google Analytics is set up using the web Javascript library only. In other words
we're not using the Cordova native library for the device, we're using the standard 
<code>gtag.js</code> library for both device and web. To enable analytics for a build, you 
simply need to make sure the <code>GOOGLE_ANALYTICS_ID</code> is present in your environment
variables. Once the app detects that env var it will start sending analytics.</p>
<p>The actual insertion of the library is handled via an Ionic provider. You can 
see the code in the app in <code>src/providers/google-analytics/google-analytics.js</code></p>
<p>To add new events in the code you simply need:</p>
<pre><code class="language-js">...

// The path will be different depending on the file you are importing to
import { GoogleAnalyticsProvider } from '../providers/google-analytics/google-analytics';

...

constructor(
    ...
    public googleAnalytics: GoogleAnalyticsProvider
) {}

...


this.googleAnalytics.send('event', 'my-event');
</code></pre>
<p>The values for each account are:</p>
<p>Adwords: <code>239-487-1756</code>
Web: <code>UA-56057294-4</code>
Mobile: <code>UA-56057294-3</code></p>
<p>More information here:</p>
<ul>
<li><a href="https://developers.google.com/analytics/devguides/collection/gtagjs/events#send_events">https://developers.google.com/analytics/devguides/collection/gtagjs/events#send_events</a></li>
<li><a href="https://support.google.com/analytics/answer/1033068#Anatomy">https://support.google.com/analytics/answer/1033068#Anatomy</a></li>
</ul>
<h3 id="developing-locally">Developing locally</h3>
<p>When developing locally, you should make sure that no analytics or adwords IDs
are included in the <code>enviromnets.ts</code>:</p>
<pre><code>API_URL=&quot;http://localhost:8000/&quot;,
GOOGLE_MAPS_API_KEY=(lookup in Google cloud account)
</code></pre>
<h3 id="deploying-web">Deploying web</h3>
<p>The webapp is deployed to staging and production automatically by CircleCI. This 
is configured to automatically insert the relevant environment variables to the
build for production. No analytics are recorded on the staging server.</p>
<h3 id="building-android-and-ios-for-deployment">Building Android and iOS for deployment</h3>
<p>When building the mobile apps on your machine, you need to make sure that the
correct analytics and adwords IDs are in the <code>environment.prod.ts</code> file:</p>
<pre><code>API_URL=&quot;https://resources.therefugeecenter.org/&quot;,
GOOGLE_MAPS_API_KEY=(lookup in Google cloud account),
GOOGLE_ANALYTICS_ID=&quot;UA-56057294-3&quot;,
GOOGLE_ADWORDS_ID=&quot;239-487-1756&quot;
</code></pre>
<h2 id="facebook-pixel">Facebook Pixel</h2>
<p>The Facebook tracking pixel is more straight forward. An <code>img</code> tag is simply 
inserted into the app with the Facebook Pixel ID.</p>
<p>You can see this in the app in <code>src/app/app.html</code>.</p>
<p>Like the Google Analytics, this is controlled via an env variable. So to 
enable it, add the following to the <code>environment.prod.ts</code>:</p>
<pre><code>...
FACEBOOK_PIXEL_ID=&quot;1708890232460225&quot;
</code></pre>
<p>Again, this is automatically handled for web buils via CircleCI.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../FindHello%20Deployment/solr-setup/" class="btn btn-neutral float-left" title="Solr setup"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../arabic-translations/" class="btn btn-neutral float-right" title="Arabic Translations">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/usahello/usahello-docs" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../../FindHello%20Deployment/solr-setup/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../arabic-translations/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
