<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://docs.usahello.org/FindHello%20Deployment/web-deploy/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Web app deployment - USAHello Docs</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Web app deployment";
        var mkdocs_page_input_path = "FindHello Deployment/web-deploy.md";
        var mkdocs_page_url = "/FindHello%20Deployment/web-deploy/";
      </script>
    
    <script src="../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> USAHello Docs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../documentation-setup/">Documentation setup</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../outage-response/">OUTAGE RESPONSE</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">FindHello Development</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../FindHello%20Development/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../FindHello%20Development/api-setup/">API setup</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../FindHello%20Development/app-setup/">App setup</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../FindHello%20Development/mobile-setup/">Mobile setup</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../FindHello%20Development/solr-setup/">Solr setup</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">FindHello Deployment</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../server-setup/">Server setup</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Web app deployment</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#git">Git</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#django-api-deployment">Django API deployment</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#circleci-config">CircleCI config</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#fabric-config">Fabric config</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#manual-deployment">Manual deployment</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#ionic-app-deployment">Ionic app deployment</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../mobile-deploy/">Mobile app deployment</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../solr-setup/">Solr setup</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">FindHello Other</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../FindHello%20Other/analytics/">Analytics</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../FindHello%20Other/arabic-translations/">Arabic Translations</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../FindHello%20Other/search/">Search</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">USAHello Docs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>FindHello Deployment &raquo;</li><li>Web app deployment</li>
    <li class="wy-breadcrumbs-aside">
        <a href="https://github.com/usahello/usahello-docs/edit/master/docs/FindHello Deployment/web-deploy.md"
          class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="web-deployment">Web Deployment</h1>
<p>~Both the Django API and the Ionic app are configured to be automatically deployed to the web using CircleCI~.</p>
<p>Deploying the REST API and Ionic app is <em>mostly</em> handled by CircleCI.</p>
<p>Currently, the following are automatically deployed:</p>
<ul>
<li>Staging Django API (<code>develop</code> branch)</li>
<li>Production Django API (<code>master</code> branch)</li>
<li>Staging Ionic web app (<code>develop</code> branch)</li>
</ul>
<p>Notably, the production Ionic app is not automatically deployed (the <code>master</code> branch) so much be manually deployed.</p>
<h2 id="git">Git</h2>
<p>The easiest way to develop and release new features is to use a <a href="https://www.atlassian.com/git/tutorials/comparing-workflows/gitflow-workflow">"Gitflow"</a> style approach. Create a new <em>feature branch</em>, for example <code>feature/new-nav</code>, and work locally within this branch until it is ready to test.</p>
<p>When ready to test on the staging server, you merge this feature branch with the <code>develop</code> branch either via a pull request or standard merge. CircleCI will detect this change an run a new build to:</p>
<p><code>https://resources.staging.usahello.org</code>.</p>
<p>Once that has been tested and is OK, then you create another pull request from <code>develop</code> into <code>master</code>.</p>
<p><code>https://resources.usahello.org</code></p>
<h2 id="django-api-deployment">Django API deployment</h2>
<h3 id="circleci-config">CircleCI config</h3>
<p>You can see how CircleCI is configured in the <code>.circleci/config.yml</code> file in the repo:</p>
<p><a href="https://bitbucket.org/findhello/find-hello-api/src/master/.circleci/">https://bitbucket.org/findhello/find-hello-api/src/master/.circleci/</a></p>
<h3 id="fabric-config">Fabric config</h3>
<p>There is a second configuration file <code>.circleci/deploy.py</code>. This is the <a href="http://www.fabfile.org/">Fabric</a> deployment script.</p>
<p>Fabric is a Python library that helps make deployments over SSH. In our case, once our CircleCI has created the build, it then runs the Fabric script which in-turn connects to our server and carries out a number of commands to pull the latest code.</p>
<p>A few things to be aware of:</p>
<ul>
<li>For CircleCi to run our Fabric deployment script (and therefore connect to our server) it needs to have a public/private key configured. This is currently set up. You will see a <code>root@circleci</code> public key within <code>authorized_keys</code> on both the production and staging server</li>
<li>CircleCI needs environment variables to successfully build the API. These are configured via the CircleCI interface</li>
<li>CircleCI needs to be able to pull the git repo from Bitbucket using password-less SSH access. This is configured via deployment hooks in the Bitbucket and CircleCI interfaces</li>
</ul>
<h3 id="manual-deployment">Manual deployment</h3>
<p>If the builds are not working, you'll need to connect to the server over SSH to see what the issue is.</p>
<p>These are the commands needed to do an equivilant deploy manually on the server:</p>
<pre><code class="language-sh">cd find_hello_api
workon find_hello
git pull origin develop
pip install -r requirements/production.txt
python manage.py collectstatic --noinput
python manage.py migrate
supervisorctl restart find_hello
</code></pre>
<h2 id="ionic-app-deployment">Ionic app deployment</h2>
<p>This is a little bit more straightfoward than the API. CircleCI will automatically create new builds when the <code>develop</code> branch changes. Once CircleCI builds the application it then uses <code>scp</code> to transfer the assets files to our production or staging server where they are served directly by Nginx.</p>
<p>To deploy manually, follow the same process. Locally build the app with:</p>
<pre><code class="language-sh">ionic build --prod --release
</code></pre>
<p>The built webapp will be placed in a <code>www</code> folder which can then be copied over to the production API AWS instance (both the API and Ionic app are hosted on the same instance).</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../server-setup/" class="btn btn-neutral float-left" title="Server setup"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../mobile-deploy/" class="btn btn-neutral float-right" title="Mobile app deployment">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/usahello/usahello-docs" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../server-setup/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../mobile-deploy/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
