
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://docs.usahello.org/analytics/classroom/">
      
      
        <link rel="prev" href="../../translations/adding-new-languages/">
      
      
        <link rel="next" href="../../FindHello%20Development/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.5">
    
    
      
        <title>Classroom - USAHello Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#classroom-analytics" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="USAHello Docs" class="md-header__button md-logo" aria-label="USAHello Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            USAHello Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Classroom
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/usahello/usahello-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="USAHello Docs" class="md-nav__button md-logo" aria-label="USAHello Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    USAHello Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/usahello/usahello-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Documentation Setup
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../outage-response/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Outage Response
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Domains, Hosting, & DNS
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Domains, Hosting, & DNS
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Domains%2C%20Hosting%2C%20%26%20DNS/domain-registrar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Domain Registrar & DNS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Classroom
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Classroom
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Classroom/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Classroom/data-deletion-requests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data deletion requests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Translations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Translations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../translations/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../translations/string-translations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    String translations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../translations/adding-new-languages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adding new languages
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Analytics
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Analytics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Classroom
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Classroom
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#extracting-data-from-learndash-database" class="md-nav__link">
    <span class="md-ellipsis">
      
        Extracting data from LearnDash database
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#load-data-into-tableau-prep-builder" class="md-nav__link">
    <span class="md-ellipsis">
      
        Load data into Tableau Prep Builder
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#load-dashboard-in-tableau-desktop" class="md-nav__link">
    <span class="md-ellipsis">
      
        Load Dashboard in Tableau Desktop
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#import-data-into-google-drive" class="md-nav__link">
    <span class="md-ellipsis">
      
        Import Data into Google Drive
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#update-looker-studio" class="md-nav__link">
    <span class="md-ellipsis">
      
        Update Looker Studio
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    FindHello Development
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    FindHello Development
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../FindHello%20Development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../FindHello%20Development/api-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../FindHello%20Development/app-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    App setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../FindHello%20Development/mobile-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mobile setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../FindHello%20Development/solr-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Solr setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    FindHello Deployment
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    FindHello Deployment
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../FindHello%20Deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../FindHello%20Deployment/server-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Server setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../FindHello%20Deployment/web-deploy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Web app deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../FindHello%20Deployment/mobile-deploy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mobile app deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../FindHello%20Deployment/solr-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Solr setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    FindHello Other
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    FindHello Other
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../FindHello%20Other/analytics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analytics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../FindHello%20Other/arabic-translations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Arabic Translations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../FindHello%20Other/search/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Search
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#extracting-data-from-learndash-database" class="md-nav__link">
    <span class="md-ellipsis">
      
        Extracting data from LearnDash database
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#load-data-into-tableau-prep-builder" class="md-nav__link">
    <span class="md-ellipsis">
      
        Load data into Tableau Prep Builder
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#load-dashboard-in-tableau-desktop" class="md-nav__link">
    <span class="md-ellipsis">
      
        Load Dashboard in Tableau Desktop
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#import-data-into-google-drive" class="md-nav__link">
    <span class="md-ellipsis">
      
        Import Data into Google Drive
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#update-looker-studio" class="md-nav__link">
    <span class="md-ellipsis">
      
        Update Looker Studio
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="classroom-analytics">Classroom Analytics</h1>
<p>Classroom analytics are made up of a combination of data from the LearnDash database and Google Analytics 4.  This data is displayed in a Looker Studio dashbaord as well as a Tableau desktop dashboard. The following steps cover the monthly ETL process.</p>
<h2 id="extracting-data-from-learndash-database">Extracting data from LearnDash database</h2>
<ul>
<li>Clone the Tableau repository on your local machine</li>
</ul>
<pre><code class="language-sh">git clone https://github.com/usahello/Tableau.git
</code></pre>
<ul>
<li>Connect to LearnDash database using favorite MySQL/MariaDB GUI flavor (i.e. SequelAce)<ul>
<li>IPs and Login credentials can be found in the <a href="https://my.kinsta.com/">Kinsta dashoard</a> under "classroom" site info</li>
</ul>
</li>
<li>Open and run <strong>course</strong> queries located in the Tableau repositiory<ul>
<li><a href="https://github.com/usahello/Tableau/blob/cc560980a8fcb3f4ce2c58648a4d77b75e37e237/tableau_learnDash_courses.sql">tableau_learnDash_courses.sql</a></li>
<li>Update view name on <a href="https://github.com/usahello/Tableau/blob/cc560980a8fcb3f4ce2c58648a4d77b75e37e237/tableau_learnDash_courses.sql#L4">line 4</a> to match previous month</li>
<li>Update date range on <a href="https://github.com/usahello/Tableau/blob/cc560980a8fcb3f4ce2c58648a4d77b75e37e237/tableau_learnDash_courses.sql#L52">line 52</a> from 1/1 of current year to first day of current month and year</li>
<li>Run view query</li>
<li>Run select all query on the created view</li>
<li>Export results as .CSV file</li>
</ul>
</li>
</ul>
<pre><code class="language-sh">4   CREATE VIEW `course_view_2023_01_07` AS (

52  AND from_unixtime(COALESCE(ld_course.activity_started,ld_course.activity_updated)) BETWEEN '2023-01-01 00:00:00' AND '2023-08-01 00:00:00'
</code></pre>
<pre><code class="language-sh">SELECT * FROM `course_view_2023_01_07`;
</code></pre>
<ul>
<li>Open and run <strong>quiz</strong> queries located in the Tableau repositiory<ul>
<li><a href="https://github.com/usahello/Tableau/blob/cc560980a8fcb3f4ce2c58648a4d77b75e37e237/tableau_learnDash_quizzes.sql#L73">tableau_learnDash_quizzes.sql</a></li>
<li>Update view name on <a href="https://github.com/usahello/Tableau/blob/cc560980a8fcb3f4ce2c58648a4d77b75e37e237/tableau_learnDash_quizzes.sql#L4">line 4</a> to match previous month</li>
<li>Update date range on <a href="https://github.com/usahello/Tableau/blob/cc560980a8fcb3f4ce2c58648a4d77b75e37e237/tableau_learnDash_quizzes.sql#L73">line 73</a> from 1/1 of current year to first day of current month and year</li>
<li>Run view query</li>
<li>Run a select all query on the created view</li>
<li>Export results as .CSV file</li>
</ul>
</li>
</ul>
<pre><code class="language-sh">4   CREATE VIEW `quiz_view_2023_01_[previous month]` AS (

73  AND from_unixtime(quiz_completed.activity_meta_value) BETWEEN '2023-01-01 00:00:00' AND '2023-08-01 00:00:00'
</code></pre>
<pre><code class="language-sh">SELECT * FROM `quiz_view_2023_01_07`;
</code></pre>
<ul>
<li>Open .CSV files in MS Excel</li>
<li>Save files as .XLSX in Tableua/Extract/LearnDash</li>
<li>Use the following naming convention: <ul>
<li>2023_01_07_LearnDash_courses.xlsx</li>
<li>2023_01_07_LearnDash_quizzes.xlsx</li>
<li>Delete the previous month's files from the directory but leave the previous year files in place</li>
</ul>
</li>
</ul>
<h2 id="load-data-into-tableau-prep-builder">Load data into Tableau Prep Builder</h2>
<p>Download <a href="https://www.tableau.com/products/prep">Tableua Prep Builder</a> and Tableua Desktop</p>
<ul>
<li>Licenses obtained through TechSoup Request ID #2681660</li>
</ul>
<p>Open <a href="https://github.com/usahello/Tableau/blob/cc560980a8fcb3f4ce2c58648a4d77b75e37e237/LearnDash_Data_Transformer.tfl">LearnDash_Data_Transformer.tfl</a> using Tableau Prep builder</p>
<ul>
<li>In the Connections list on the top left of the screen, scroll down to the previous month's file</li>
<li>Click the arrow and select Edit</li>
<li>Select the new month's file</li>
<li>The flow should update and clear any errors, you can view this in the top right corner</li>
</ul>
<p><img alt="Updating the connection in Tableau" src="../../img/Tableau_editConnection.gif" /></p>
<ul>
<li>Scroll to the right of the flow and click the play button next to the "Master" icon</li>
<li>When prompted, select "Replace" to overwrite the existing file</li>
</ul>
<p><img alt="Run the master flow in Tableau" src="../../img/Tableau_runMaster.gif" /></p>
<h2 id="load-dashboard-in-tableau-desktop">Load Dashboard in Tableau Desktop</h2>
<p>Open <a href="https://github.com/usahello/Tableau/blob/cc560980a8fcb3f4ce2c58648a4d77b75e37e237/LearnDash%20
Dashboard.twb">LearnDash_Dashboard.tfl</a> using Tabeleau Desktop</p>
<ul>
<li>Select "Month, Year of Universal Date" dropdown menu and select previous month</li>
<li>Double check that previous month data is in the graph</li>
<li>Select File &gt; Export Packaged Workbook</li>
<li>Save workbook in Tableau/read/</li>
<li>Save as "2018_0101_2023_0731_LearnDash_Dashboard.twbx"</li>
<li>Upload file to <a href="https://drive.google.com/drive/folders/1Txq1Lk1huRqMNsXVwcQuuX2LwgSZkB3H?usp=drive_link">Google Drive</a></li>
</ul>
<p><img alt="Export packaged workbook" src="../../img/Tableau_exportWorkbook.gif" /></p>
<h2 id="import-data-into-google-drive">Import Data into Google Drive</h2>
<p>Import courses excel file (2023_01_07_LearnDash_courses.xlsx) into <a href="https://drive.google.com/drive/folders/1Zjb3V6-xx3W9_QgWFocy4__kdpVKXE6_?usp=drive_link">Google Drive</a></p>
<ul>
<li>Add 3 new columns to the end of the file<ul>
<li>start_date (P)</li>
<li>updated_date (Q)</li>
<li>universal_date (R)</li>
</ul>
</li>
<li>Set start_date = column I </li>
<li>Set updated_date = column K</li>
<li>Insert formula below into column R (universal_date)</li>
<li>Set custom date format of YYYY-MM-DD for columns P-R </li>
</ul>
<pre><code class="language-sh">=IF(AND(Q2&lt;&gt;&quot;NULL&quot;,Q2&lt;&gt;&quot;1970-01-01&quot;,Q2&gt;P2),Q2,P2)
</code></pre>
<p><img alt="Update Google Sheets" src="../../img/Sheets_updateColumns.gif" /></p>
<h2 id="update-looker-studio">Update Looker Studio</h2>
<p>Open <a href="https://lookerstudio.google.com/reporting/5b1695df-06f0-49a9-a207-cb0e1e2558df">Looker Studio Dashboard</a></p>
<ul>
<li>Navigate to the Classroom page in the dashboard (page 6) and update the following</li>
<li>Active Students scorecard<ul>
<li>Delete data source and import new file from Google Drive</li>
<li>Date Range Dimension = universal_date</li>
<li>Create custom metric, Unique Student ID</li>
</ul>
</li>
</ul>
<pre><code class="language-sh">count_distinct(user_id)
</code></pre>
<ul>
<li>Blend Total Users and Active Students to create % Active </li>
<li>GED Enrollments<ul>
<li>Replace data source with current file</li>
<li>Date Range Dimension = start_date</li>
<li>Metric = Record Count</li>
<li>Filter = LD GED</li>
</ul>
</li>
<li>Citizenship Enrollments<ul>
<li>Replace data source with current file</li>
<li>Date Range Dimension = start_date</li>
<li>Metric = Record Count</li>
<li>Filter = LD Citz</li>
</ul>
</li>
<li>Enrollment Table<ul>
<li>Replace data source with current file</li>
<li>Date Range Dimension = start_date</li>
<li>Dimensions = course_distinction + Language (course_id)</li>
<li>Metric = Record Count</li>
</ul>
</li>
<li>GED Completed Courses<ul>
<li>Replace data source with current file</li>
<li>Date Range Dimension = universal_date</li>
<li>Metric = Record Count</li>
<li>Filter = LD GED + LD Completed filter</li>
</ul>
</li>
<li>Citizenship Completed Courses<ul>
<li>Replace data source with current file</li>
<li>Date Range Dimension = universal_date</li>
<li>Metric = Record Count</li>
<li>Filter = LD Citz + LD Completed filter</li>
</ul>
</li>
<li>YTD Active Students<ul>
<li>Replace data source with current file</li>
<li>Dimension = universal_date</li>
<li>Metric = Record Count</li>
</ul>
</li>
</ul>
<iframe width="560" height="315" src="https://www.youtube.com/embed/-kmYZTFAJ2g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>